{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Products": "http://localhost:4734",
    "Orders": "http://localhost:4740",
    "Customers": "http://localhost:58323"
  }
}
